{
  "domain": "sagemcom_fast",
  "name": "Sagemcom F@st",
  "version": "0.2.1",
  "config_flow": true,
  "documentation": "https://github.com/imicknl/ha-sagemcom-fast",
  "issue_tracker": "https://github.com/imicknl/ha-sagemcom-fast/issues",
  "requirements": [
    "sagemcom_api===1.0.4"
  ],
  "ssdp": [
    {
      "deviceType": "urn:schemas-wifialliance-org:device:WFADevice:1",
      "manufacturer": "Sagemcom Broadband SAS"
    },
    {
      "deviceType": "urn:schemas-upnp.org:device:InternetGatewayDevice:1",
      "manufacturer": "Sagemcom Broadband SAS"
    }
  ],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@imicknl",
    "@arunpoudel"
  ],
  "iot_class": "local_polling"
}